ENVIRONMENT=development
# App settings
PORT=3000

# Database settings
DATABASE_USER=admin
DATABASE_PASSWORD=supers3cr3t
DATABASE_HOST=database-1.cr44s2400fte.eu-central-1.rds.amazonaws.com
DATABASE_ROOT_PASSWORD=supers3cr3t
DATABASE_NAME=tourin
DATABASE_PORT=3306

DATABASE_MIGRATION=false
DATABASE_MIGRATION_FILES='dist/migrations/*'
